#
## This file is part of AtomVM.
##
## Copyright 2022 Fred Dushin <fred@dushin.net>
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## SPDX-License-Identifier: Apache-2.0 OR LGPL-2.1-or-later
##
#
menu "AtomVM configuration"

    config REBOOT_ON_NOT_OK
        bool  "Reboot on not ok return value from start/0"
        default n
        help
            Reboot the ESP32 device if the start/0 entrypoint does not return the `ok` atom.

     config USE_USB_SERIAL
         bool "Enable USB CDC Serial"
         default n
         select TINYUSB_CDC_ENABLED
         help
             Enable USB CDC Serial functionality.

     config TINYUSB_CDC_ENABLED
         bool "Enable TinyUSB CDC (requires 'idf.py add-dependency esp_tinyusb')"
         default y
         depends on USE_USB_SERIAL
         help
             Enable TinyUSB CDC functionality if USE_USB_SERIAL is enabled.

     config JIT_ENABLED
         bool "Enable just in time compilation"
         default n
         help
             Enable Just in time compilation, or just execution of precompiled native code
             
endmenu
