%{
#include <string.h>
typedef struct BifNameAndPtr BifNameAndPtr;
%}
struct BifNameAndPtr
{
  const char *name;
  BifImpl function;
};
%%
erlang:self\0, bif_erlang_self_0
erlang:length\1, bif_erlang_length_1
erlang:byte_size\1, bif_erlang_byte_size_1
erlang:not\1, bif_erlang_not_1
erlang:and\2, bif_erlang_and_2
erlang:or\2, bif_erlang_or_2
erlang:xor\2, bif_erlang_xor_2
erlang:==\2, bif_erlang_equal_to_2
erlang:/=\2, bif_erlang_not_equal_to_2
erlang:=:=\2, bif_erlang_exactly_equal_to_2
erlang:=/=\2, bif_erlang_exactly_not_equal_to_2
erlang:+\2, bif_erlang_add_2
erlang:-\2, bif_erlang_sub_2
erlang:*\2, bif_erlang_mul_2
erlang:div\2, bif_erlang_div_2
erlang:rem\2, bif_erlang_rem_2
erlang:hd\1, bif_erlang_hd_1
