%readonly-tables
%define lookup-function-name nif_in_word_set

%{
#include <string.h>
typedef struct NifNameAndNifPtr NifNameAndNifPtr;
%}
struct NifNameAndNifPtr
{
  const char *name;
  const struct Nif *nif;
};
%%
binary:at/2, &binary_at_nif
binary:first/1, &binary_first_nif
binary:last/1, &binary_last_nif
binary:part/3, &binary_part_nif
binary:split/2, &binary_split_nif
erlang:atom_to_list/1, &atom_to_list_nif
erlang:binary_to_atom/2, &binary_to_atom_nif
erlang:binary_to_existing_atom/2, &binary_to_existing_atom_nif
erlang:delete_element/2, &delete_element_nif
erlang:display/1, &display_nif
erlang:insert_element/3, &insert_element_nif
erlang:list_to_atom/1, &list_to_atom_nif
erlang:list_to_existing_atom/1, &list_to_existing_atom_nif
erlang:integer_to_list/1, &integer_to_list_nif
erlang:list_to_integer/1, &list_to_integer_nif
erlang:open_port/2, &open_port_nif
erlang:make_ref/0, &make_ref_nif
erlang:make_tuple/2, &make_tuple_nif
erlang:is_process_alive/1, &is_process_alive_nif
erlang:register/2, &register_nif
erlang:send/2, &send_nif
erlang:setelement/3, &setelement_nif
erlang:spawn/1, &spawn_fun_nif
erlang:spawn/3, &spawn_nif
erlang:spawn_opt/2, &spawn_fun_opt_nif
erlang:spawn_opt/4, &spawn_opt_nif
erlang:whereis/1, &whereis_nif
erlang:++/2, &concat_nif
erlang:system_time/1, &system_time_nif
erlang:tuple_to_list/1, &tuple_to_list_nif
erlang:universaltime/0, &universaltime_nif
erlang:timestamp/0, &timestamp_nif
erlang:process_flag/3, &process_flag_nif
erlang:processes/0, &processes_nif
erlang:process_info/2, &process_info_nif
erts_debug:flat_size/1, &flat_size_nif
